[gd_scene load_steps=3 format=2]

[ext_resource path="res://materials/stone.tres" type="Material" id=1]
[ext_resource path="res://meshes/gravestone_1.glb" type="PackedScene" id=2]

[node name="gravestone_1" instance=ExtResource( 2 )]

[node name="Gravestone" parent="." index="0"]
material/0 = ExtResource( 1 )
